<!--miniprogram/pages/project/controller/controller.wxml-->
<view class='contain'>


  <view>
    <image class='image' src='../../../images/launch3.png'></image>
  </view>
  <image src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" bindload="imageOnLoad" binderror="imageOnLoadError" />

<view class="img_wrap">
    <image wx:if="{{ imgUrl }}" src="{{ imgUrl }}" />
</view>

<button bindtap="loadImage">Click To Load Image</button>

<view class="msg">{{ msg }}</view>

  <import src="../../../template/img-loader/img-loader.wxml" />
  <template is="img-loader" data="{{ imgLoadList }}"></template>
</view>