<view class='contain'>

  <form bindreset="formReset">
    <view class='view_input'>
      <view>name </view>
      <input class='input' placeholder='内容' bindinput='bindNameInput'></input>
    </view>

    <view class='view_input'>
      <view>type </view>
      <input class='input' placeholder='内容' bindinput='bindTypeInput'></input>
    </view>

    <view class='view_input'>
      <view>desc </view>
      <input class='input' placeholder='内容' bindinput='bindDescInput'></input>
    </view>

    <button bindtap="onWrite" formType="submit">提交 </button>
  </form>
</view>