<view class='contain'>

  <form bindreset="formReset">
    <view class='view_input'>
      <view class='view_text'>name </view>
      <input class='input' placeholder='请输入name ' bindinput='bindNameInput' value='{{name}}'></input>
    </view>

    <view class='view_input'>
      <view class='view_text'>type </view>
      <input class='input' placeholder='请输入type' bindinput='bindTypeInput' value='{{mtype}}'></input>
    </view>

    <view class='view_input'>
      <view class='view_text'>desc </view>
      <input class='input' placeholder='请输入desc' bindinput='bindDescInput' value='{{desc}}'></input>
    </view>

    <!-- 上传图片 -->
    <view class="uploader">
      <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
      </view>
      <view class="uploader-container" wx:if="{{imgUrl}}">
        <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>

    <button bindtap="commit" formType="submit">提交 </button>
  </form>
</view>